# Frontend Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Rjk9zOOaorGb6sEEkptqbbCQRRJ949XtABIXt0OErG8=

# Database
MONGODB_URI=mongodb+srv://Shraddha:shraddha@cluster0.9o9ly.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

# AI Services
GROQ_API_KEY=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
TAVILY_API_KEY=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